# staffsystem_ssm

./: README.md  pom.xml  staff_ssm.ipr
src/main/java/: applicationContext.xml  mybatis.xml
src/main/java/com/sdongwan/staffsystem/controller/: AdminController.java  JsonContronller.java  PhotoController.java  UserController.java
src/main/java/com/sdongwan/staffsystem/dao/: AdminDao.java  PostDao.java  UserDao.java
src/main/java/com/sdongwan/staffsystem/dao/impl/: AdminDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/sdongwan/staffsystem/entity/: Admin.java  Post.java  User.java
src/main/java/com/sdongwan/staffsystem/mapper/: AdminMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/sdongwan/staffsystem/mapper/xml/: AdminMapper.xml  PostMapper.xml  UserMapper.xml
src/main/java/com/sdongwan/staffsystem/service/: AdminService.java  PostService.java  UserService.java
src/main/java/com/sdongwan/staffsystem/service/impl/: AdminServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdongwan/staffsystem/util/: MethodUtil.java
src/main/java/com/sdongwan/staffsystem/validator/: LoginValidator.java
src/resources/: jdbc.properties  message.properties
src/test/: testMyBatis.java
src/webapp/: fowardLogin.jsp  login.jsp
src/webapp/WEB-INF/: 404.jsp  error.jsp  registAdmin.jsp  springmvc-servlet.xml  web.xml
src/webapp/WEB-INF/admin/: footer.jsp  header.jsp  index.jsp  logout.jsp  main.jsp  menu.jsp  updateAdmin.jsp
src/webapp/WEB-INF/dept/: addPost.jsp  showDepts.jsp  upPost.jsp
src/webapp/WEB-INF/user/: addUser.jsp  showUsers.jsp  upUser.jsp
